<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="opt">

        <p id="opt-toggle">☰</p>

        <h2>Options</h2>

        <section id="set-res">
            <label for="res-input">Set Resolution</label>
            <input type="text" name="res-input" id="res-input" type="number" value="16">
            <p><em>Sets equal value for both horizontal and vertical resolution.<br>accepts values between 1 and
                    100</em>
            </p>
            <button id="res-submit-btn">Submit</button>
        </section>

        <section id="clear">
            <button id="clear-btn">Clear</button>
        </section>

    </div>


    <div id="frame">
        <h1 id="title">Etch-A-Sketch</h1>
        <div id="screen">
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
